{
  "name": "pc-builder-pro-sync",
  "compatibility_date": "2026-04-16",
  "pages_build_output_dir": ".",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "pc-builder-pro",
      "database_id": "f7c7660b-a6b2-4fdd-aed9-da84e9aec6f5"
    }
  ]
}
